
Baseline Notes:
-- InfoGainReward 1-2: too low, not distinct enough
-- InvalidPatchPenalty 5: too high, sparse patches very unstable


#######################################################################################
#######################################################################################
#######################################################################################

Pure Infogain Configuration:
- InfoGainReward: weight=10
- TissuePresencePenalty: weight=0.5, thr=230
  Interesting stuff happening if reward is the patch is not blank
- PatchCost: cost=0.5
- SimpleStopPenalty: penalty=-0.5

--------------------------------------------------------------------------------
  STOP rewards by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +0.5000     0.0000    +0.5000    +0.5000  +0.5000  +0.5000  +0.5000  +0.5000  +0.5000
  sparse       5         +0.5000     0.0000    +0.5000    +0.5000  +0.5000  +0.5000  +0.5000  +0.5000  +0.5000
  stained      5         +0.5000     0.0000    +0.5000    +0.5000  +0.5000  +0.5000  +0.5000  +0.5000  +0.5000
  blank        5         +0.5000     0.0000    +0.5000    +0.5000  +0.5000  +0.5000  +0.5000  +0.5000  +0.5000

  ZOOM rewards by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +0.0973     0.1242    -0.0509    +0.3206  +0.1126  +0.3206  +0.0300  -0.0509  +0.0740
  sparse       5         +0.3486     0.4510    -0.3342    +0.9421  +0.5968  +0.0198  -0.3342  +0.9421  +0.5187
  stained      5         -0.0364     0.1523    -0.1550    +0.2562  -0.0992  -0.1475  -0.0364  +0.2562  -0.1550
  blank        5         -0.8835     0.0405    -0.9394    -0.8334  -0.8334  -0.8405  -0.8978  -0.9394  -0.9062
--------------------------------------------------------------------------------


#######################################################################################
#######################################################################################
#######################################################################################

Pure MaxInfogain Configuration:
- MaxDifferenceInfoGainReward: weight=10
- TissuePresencePenalty: weight=0.5, thr=230
  Interesting stuff happening if reward is the patch is not blank
- PatchCost: cost=0.5
- SimpleStopPenalty: penalty=-0.5

--------------------------------------------------------------------------------
  STOP rewards by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +0.5000     0.0000    +0.5000    +0.5000  +0.5000  +0.5000  +0.5000  +0.5000  +0.5000
  sparse       5         +0.5000     0.0000    +0.5000    +0.5000  +0.5000  +0.5000  +0.5000  +0.5000  +0.5000
  stained      5         +0.5000     0.0000    +0.5000    +0.5000  +0.5000  +0.5000  +0.5000  +0.5000  +0.5000
  blank        5         +0.5000     0.0000    +0.5000    +0.5000  +0.5000  +0.5000  +0.5000  +0.5000  +0.5000

  ZOOM rewards by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +0.3733     0.3238    +0.0536    +0.9897  +0.1927  +0.9897  +0.2776  +0.0536  +0.3530
  sparse       5         +1.1450     0.4817    +0.5440    +1.6758  +1.4171  +0.5842  +0.5440  +1.6758  +1.5038
  stained      5         +0.7983     0.1844    +0.4755    +0.9700  +0.4755  +0.7172  +0.9522  +0.9700  +0.8768
  blank        5         -0.8062     0.0893    -0.8870    -0.6383  -0.6383  -0.7936  -0.8600  -0.8870  -0.8521
--------------------------------------------------------------------------------


#######################################################################################
#######################################################################################
#######################################################################################

TissuePresence
- TissuePresenceReward: weight=1, thr=240
--------------------------------------------------------------------------------
  STOP rewards by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +0.0000     0.0000    +0.0000    +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000
  sparse       5         +0.0000     0.0000    +0.0000    +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000
  stained      5         +0.0000     0.0000    +0.0000    +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000
  blank        5         +0.0000     0.0000    +0.0000    +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000

  ZOOM rewards by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +1.0000     0.0000    +1.0000    +1.0000  +1.0000  +1.0000  +1.0000  +1.0000  +1.0000
  sparse       5         +1.0000     0.0000    +1.0000    +1.0000  +1.0000  +1.0000  +1.0000  +1.0000  +1.0000
  stained      5         +0.2000     0.9798    -1.0000    +1.0000  -1.0000  -1.0000  +1.0000  +1.0000  +1.0000
  blank        5         -1.0000     0.0000    -1.0000    -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000
--------------------------------------------------------------------------------











TODO: same family comparison
