Baseline_Notes:
Category Summary (Mean Rewards):
--------------------------------------------------------------------------------
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +0.0499     0.0184    +0.0195    +0.0742  +0.0415  +0.0569  +0.0195  +0.0576  +0.0742
  sparse       5         +0.0620     0.0103    +0.0450    +0.0737  +0.0692  +0.0556  +0.0450  +0.0663  +0.0737
  stained      5         +0.0361     0.0172    +0.0026    +0.0497  +0.0482  +0.0026  +0.0402  +0.0399  +0.0497
  blank        5         -0.0101     0.0052    -0.0161    -0.0014  -0.0133  -0.0071  -0.0014  -0.0128  -0.0161

High weight:
- TextAlignReward, weight 100
Category Summary (Mean Rewards):
--------------------------------------------------------------------------------
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +4.9925     1.8415    +1.9470    +7.4182  +4.1453  +5.6911  +1.9470  +5.7608  +7.4182
  sparse       5         +6.1977     1.0341    +4.5047    +7.3698  +6.9152  +5.5644  +4.5047  +6.6343  +7.3698
  stained      5         +3.6141     1.7222    +0.2636    +4.9721  +4.8179  +0.2636  +4.0239  +3.9928  +4.9721
  blank        5         -1.0129     0.5236    -1.6106    -0.1447  -1.3261  -0.7079  -0.1447  -1.2751  -1.6106
