================================================================================
SCORE DISTINCTION ANALYSIS REPORT
================================================================================

Score Engine Configuration:
--------------------------------------------------------------------------------

Summary Statistics:
--------------------------------------------------------------------------------
  Number of samples: 20
  STOP scores:
    Range: 0.0000 to 0.0000
    Mean: 0.0000  Std: 0.0000
  ZOOM scores:
    Range: 0.0606 to 1.5968
    Mean: 0.7065  Std: 0.4395
  ZOOM - STOP (delta):
    Range: 0.0606 to 1.5968
    Mean: 0.7065  Std: 0.4395

Scores (sorted by ZOOM desc):
--------------------------------------------------------------------------------
  sparse_1             ZOOM=+1.5968  STOP=+0.0000  DELTA=+1.5968  (+2.03σ)
      Level: 2, Pos: (5886, 0), Density: 0.065, Variance: 31.6
  sparse_4             ZOOM=+1.4421  STOP=+0.0000  DELTA=+1.4421  (+1.67σ)
      Level: 2, Pos: (2616, 512), Density: 0.093, Variance: 40.0
  stained_4            ZOOM=+1.2562  STOP=+0.0000  DELTA=+1.2562  (+1.25σ)
      Level: 0, Pos: (94248, 5574), Density: 0.020, Variance: 23.4
  sparse_2             ZOOM=+1.0198  STOP=+0.0000  DELTA=+1.0198  (+0.71σ)
      Level: 2, Pos: (1962, 0), Density: 0.068, Variance: 33.3
  sparse_5             ZOOM=+1.0187  STOP=+0.0000  DELTA=+1.0187  (+0.71σ)
      Level: 1, Pos: (28798, 1536), Density: 0.099, Variance: 47.3
  stained_3            ZOOM=+0.9636  STOP=+0.0000  DELTA=+0.9636  (+0.58σ)
      Level: 2, Pos: (0, 0), Density: 0.019, Variance: 19.1
  stained_1            ZOOM=+0.9008  STOP=+0.0000  DELTA=+0.9008  (+0.44σ)
      Level: 1, Pos: (20944, 512), Density: 0.010, Variance: 17.1
  stained_2            ZOOM=+0.8525  STOP=+0.0000  DELTA=+0.8525  (+0.33σ)
      Level: 0, Pos: (31416, 5574), Density: 0.012, Variance: 14.8
  stained_5            ZOOM=+0.8450  STOP=+0.0000  DELTA=+0.8450  (+0.32σ)
      Level: 2, Pos: (5232, 512), Density: 0.038, Variance: 21.6
  dense_2              ZOOM=+0.8206  STOP=+0.0000  DELTA=+0.8206  (+0.26σ)
      Level: 1, Pos: (2618, 1536), Density: 0.529, Variance: 82.7
  sparse_3             ZOOM=+0.6658  STOP=+0.0000  DELTA=+0.6658  (-0.09σ)
      Level: 3, Pos: (0, 0), Density: 0.085, Variance: 33.8
  dense_1              ZOOM=+0.6126  STOP=+0.0000  DELTA=+0.6126  (-0.21σ)
      Level: 0, Pos: (10472, 7432), Density: 0.513, Variance: 89.2
  dense_5              ZOOM=+0.5740  STOP=+0.0000  DELTA=+0.5740  (-0.30σ)
      Level: 2, Pos: (7194, 512), Density: 0.483, Variance: 71.3
  dense_3              ZOOM=+0.5300  STOP=+0.0000  DELTA=+0.5300  (-0.40σ)
      Level: 1, Pos: (23562, 1536), Density: 0.644, Variance: 74.9
  dense_4              ZOOM=+0.4491  STOP=+0.0000  DELTA=+0.4491  (-0.59σ)
      Level: 2, Pos: (1308, 512), Density: 0.610, Variance: 71.8
  blank_1              ZOOM=+0.1666  STOP=+0.0000  DELTA=+0.1666  (-1.23σ)
      Level: 0, Pos: (41888, 0), Density: 0.000, Variance: 0.5
  blank_2              ZOOM=+0.1595  STOP=+0.0000  DELTA=+0.1595  (-1.24σ)
      Level: 0, Pos: (62832, 0), Density: 0.000, Variance: 0.5
  blank_3              ZOOM=+0.1022  STOP=+0.0000  DELTA=+0.1022  (-1.38σ)
      Level: 0, Pos: (73304, 0), Density: 0.000, Variance: 0.5
  blank_5              ZOOM=+0.0938  STOP=+0.0000  DELTA=+0.0938  (-1.39σ)
      Level: 0, Pos: (31416, 1858), Density: 0.000, Variance: 0.5
  blank_4              ZOOM=+0.0606  STOP=+0.0000  DELTA=+0.0606  (-1.47σ)
      Level: 0, Pos: (83776, 0), Density: 0.000, Variance: 0.4

Category Summary (Mean Scores by Action):
--------------------------------------------------------------------------------
  STOP scores by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +0.0000     0.0000    +0.0000    +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000
  sparse       5         +0.0000     0.0000    +0.0000    +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000
  stained      5         +0.0000     0.0000    +0.0000    +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000
  blank        5         +0.0000     0.0000    +0.0000    +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000

  ZOOM scores by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +0.5973     0.1242    +0.4491    +0.8206  +0.6126  +0.8206  +0.5300  +0.4491  +0.5740
  sparse       5         +1.1486     0.3328    +0.6658    +1.5968  +1.5968  +1.0198  +0.6658  +1.4421  +1.0187
  stained      5         +0.9636     0.1523    +0.8450    +1.2562  +0.9008  +0.8525  +0.9636  +1.2562  +0.8450
  blank        5         +0.1165     0.0405    +0.0606    +0.1666  +0.1666  +0.1595  +0.1022  +0.0606  +0.0938

Delta (ZOOM - STOP) by category:
  Category     CountΔ  MeanΔ      StdΔ       MinΔ       MaxΔ       Individual Deltas
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        0         +0.5973     0.1242    +0.4491    +0.8206  +0.6126  +0.8206  +0.5300  +0.4491  +0.5740
  sparse       0         +1.1486     0.3328    +0.6658    +1.5968  +1.5968  +1.0198  +0.6658  +1.4421  +1.0187
  stained      0         +0.9636     0.1523    +0.8450    +1.2562  +0.9008  +0.8525  +0.9636  +1.2562  +0.8450
  blank        0         +0.1165     0.0405    +0.0606    +0.1666  +0.1666  +0.1595  +0.1022  +0.0606  +0.0938

Distinction Quality Assessment:
--------------------------------------------------------------------------------
  Overall spread (ZOOM): 0.1061

  ⚠️  FAIR: Low spread (0.1-0.5)
     Weak distinction between patch types

  💡 Suggestions to increase spread:
     - Increase InfoGainScore weight (try 5.0 or 8.0)
     - Decrease PatchCost (try 0.2 or 0.3)
     - Current spread mainly from InfoGain variance in child patches

Expected Pattern Check:
--------------------------------------------------------------------------------

================================================================================
