================================================================================
SCORE DISTINCTION ANALYSIS REPORT
================================================================================

Score Engine Configuration:
--------------------------------------------------------------------------------

Summary Statistics:
--------------------------------------------------------------------------------
  Number of samples: 20
  STOP scores:
    Range: -1.0000 to 1.0000
    Mean: -0.3000  Std: 0.9539
  ZOOM scores:
    Range: -1.0000 to 1.0000
    Mean: 0.2000  Std: 0.9798
  ZOOM - STOP (delta):
    Range: 0.0000 to 2.0000
    Mean: 0.5000  Std: 0.8660

Scores (sorted by ZOOM desc):
--------------------------------------------------------------------------------
  dense_1              ZOOM=+1.0000  STOP=+1.0000  DELTA=+0.0000  (+0.82σ)
      Level: 0, Pos: (10472, 7432), Density: 0.513, Variance: 89.2
  dense_2              ZOOM=+1.0000  STOP=+1.0000  DELTA=+0.0000  (+0.82σ)
      Level: 1, Pos: (2618, 1536), Density: 0.529, Variance: 82.7
  dense_3              ZOOM=+1.0000  STOP=+1.0000  DELTA=+0.0000  (+0.82σ)
      Level: 1, Pos: (23562, 1536), Density: 0.644, Variance: 74.9
  dense_4              ZOOM=+1.0000  STOP=+1.0000  DELTA=+0.0000  (+0.82σ)
      Level: 2, Pos: (1308, 512), Density: 0.610, Variance: 71.8
  dense_5              ZOOM=+1.0000  STOP=+1.0000  DELTA=+0.0000  (+0.82σ)
      Level: 2, Pos: (7194, 512), Density: 0.483, Variance: 71.3
  sparse_1             ZOOM=+1.0000  STOP=-1.0000  DELTA=+2.0000  (+0.82σ)
      Level: 2, Pos: (5886, 0), Density: 0.065, Variance: 31.6
  sparse_2             ZOOM=+1.0000  STOP=-1.0000  DELTA=+2.0000  (+0.82σ)
      Level: 2, Pos: (1962, 0), Density: 0.068, Variance: 33.3
  sparse_3             ZOOM=+1.0000  STOP=-1.0000  DELTA=+2.0000  (+0.82σ)
      Level: 3, Pos: (0, 0), Density: 0.085, Variance: 33.8
  sparse_4             ZOOM=+1.0000  STOP=+1.0000  DELTA=+0.0000  (+0.82σ)
      Level: 2, Pos: (2616, 512), Density: 0.093, Variance: 40.0
  sparse_5             ZOOM=+1.0000  STOP=+1.0000  DELTA=+0.0000  (+0.82σ)
      Level: 1, Pos: (28798, 1536), Density: 0.099, Variance: 47.3
  stained_4            ZOOM=+1.0000  STOP=-1.0000  DELTA=+2.0000  (+0.82σ)
      Level: 0, Pos: (94248, 5574), Density: 0.020, Variance: 23.4
  stained_5            ZOOM=+1.0000  STOP=-1.0000  DELTA=+2.0000  (+0.82σ)
      Level: 2, Pos: (5232, 512), Density: 0.038, Variance: 21.6
  blank_1              ZOOM=-1.0000  STOP=-1.0000  DELTA=+0.0000  (-1.22σ)
      Level: 0, Pos: (41888, 0), Density: 0.000, Variance: 0.5
  blank_2              ZOOM=-1.0000  STOP=-1.0000  DELTA=+0.0000  (-1.22σ)
      Level: 0, Pos: (62832, 0), Density: 0.000, Variance: 0.5
  blank_3              ZOOM=-1.0000  STOP=-1.0000  DELTA=+0.0000  (-1.22σ)
      Level: 0, Pos: (73304, 0), Density: 0.000, Variance: 0.5
  blank_4              ZOOM=-1.0000  STOP=-1.0000  DELTA=+0.0000  (-1.22σ)
      Level: 0, Pos: (83776, 0), Density: 0.000, Variance: 0.4
  blank_5              ZOOM=-1.0000  STOP=-1.0000  DELTA=+0.0000  (-1.22σ)
      Level: 0, Pos: (31416, 1858), Density: 0.000, Variance: 0.5
  stained_1            ZOOM=-1.0000  STOP=-1.0000  DELTA=+0.0000  (-1.22σ)
      Level: 1, Pos: (20944, 512), Density: 0.010, Variance: 17.1
  stained_2            ZOOM=-1.0000  STOP=-1.0000  DELTA=+0.0000  (-1.22σ)
      Level: 0, Pos: (31416, 5574), Density: 0.012, Variance: 14.8
  stained_3            ZOOM=-1.0000  STOP=-1.0000  DELTA=+0.0000  (-1.22σ)
      Level: 2, Pos: (0, 0), Density: 0.019, Variance: 19.1

Category Summary (Mean Scores by Action):
--------------------------------------------------------------------------------
  STOP scores by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +1.0000     0.0000    +1.0000    +1.0000  +1.0000  +1.0000  +1.0000  +1.0000  +1.0000
  sparse       5         -0.2000     0.9798    -1.0000    +1.0000  -1.0000  -1.0000  -1.0000  +1.0000  +1.0000
  stained      5         -1.0000     0.0000    -1.0000    -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000
  blank        5         -1.0000     0.0000    -1.0000    -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000

  ZOOM scores by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5         +1.0000     0.0000    +1.0000    +1.0000  +1.0000  +1.0000  +1.0000  +1.0000  +1.0000
  sparse       5         +1.0000     0.0000    +1.0000    +1.0000  +1.0000  +1.0000  +1.0000  +1.0000  +1.0000
  stained      5         -0.2000     0.9798    -1.0000    +1.0000  -1.0000  -1.0000  -1.0000  +1.0000  +1.0000
  blank        5         -1.0000     0.0000    -1.0000    -1.0000  -1.0000  -1.0000  -1.0000  -1.0000  -1.0000

Delta (ZOOM - STOP) by category:
  Category     CountΔ  MeanΔ      StdΔ       MinΔ       MaxΔ       Individual Deltas
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        0         +0.0000     0.0000    +0.0000    +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000
  sparse       0         +1.2000    -0.9798    +2.0000    +0.0000  +2.0000  +2.0000  +2.0000  +0.0000  +0.0000
  stained      0         +0.8000     0.9798    +0.0000    +2.0000  +0.0000  +0.0000  +0.0000  +2.0000  +2.0000
  blank        0         +0.0000     0.0000    +0.0000    +0.0000  +0.0000  +0.0000  +0.0000  +0.0000  +0.0000

Distinction Quality Assessment:
--------------------------------------------------------------------------------
  Overall spread (ZOOM): 0.0000

  ⚠️  POOR: Very low spread (<0.1)
     Score function barely distinguishes between patches

  💡 Suggestions to increase spread:
     - Increase InfoGainScore weight (try 5.0 or 10.0)
     - Decrease PatchCost (try 0.1 or 0.2)
     - Add TissuePresenceScore with high weight

Expected Pattern Check:
--------------------------------------------------------------------------------

================================================================================
