text_align

================================================================================
SCORE DISTINCTION ANALYSIS REPORT
================================================================================

Score Engine Configuration:
--------------------------------------------------------------------------------

Summary Statistics:
--------------------------------------------------------------------------------
  Number of samples: 20
  STOP scores:
    Range: 25.0000 to 43.0000
    Mean: 34.8000  Std: 4.2732
  ZOOM scores:
    Range: 29.7500 to 42.5000
    Mean: 36.5000  Std: 3.0781
  ZOOM - STOP (delta):
    Range: -5.5000 to 8.5000
    Mean: 1.7000  Std: 3.8646

Scores (sorted by ZOOM desc):
--------------------------------------------------------------------------------
  dense_1              ZOOM=+42.5000  STOP=+34.0000  DELTA=+8.5000  (+1.95σ)
      Level: 0, Pos: (10472, 7432), Density: 0.513, Variance: 89.2
  stained_4            ZOOM=+41.0000  STOP=+43.0000  DELTA=-2.0000  (+1.46σ)
      Level: 0, Pos: (94248, 5574), Density: 0.020, Variance: 23.4
  sparse_1             ZOOM=+40.0000  STOP=+32.0000  DELTA=+8.0000  (+1.14σ)
      Level: 2, Pos: (5886, 0), Density: 0.065, Variance: 31.6
  stained_2            ZOOM=+39.2500  STOP=+40.0000  DELTA=-0.7500  (+0.89σ)
      Level: 0, Pos: (31416, 5574), Density: 0.012, Variance: 14.8
  blank_3              ZOOM=+39.0000  STOP=+36.0000  DELTA=+3.0000  (+0.81σ)
      Level: 0, Pos: (73304, 0), Density: 0.000, Variance: 0.5
  sparse_2             ZOOM=+38.5000  STOP=+36.0000  DELTA=+2.5000  (+0.65σ)
      Level: 2, Pos: (1962, 0), Density: 0.068, Variance: 33.3
  sparse_4             ZOOM=+38.2500  STOP=+32.0000  DELTA=+6.2500  (+0.57σ)
      Level: 2, Pos: (2616, 512), Density: 0.093, Variance: 40.0
  stained_5            ZOOM=+38.0000  STOP=+35.0000  DELTA=+3.0000  (+0.49σ)
      Level: 2, Pos: (5232, 512), Density: 0.038, Variance: 21.6
  stained_1            ZOOM=+37.7500  STOP=+39.0000  DELTA=-1.2500  (+0.41σ)
      Level: 1, Pos: (20944, 512), Density: 0.010, Variance: 17.1
  stained_3            ZOOM=+36.7500  STOP=+33.0000  DELTA=+3.7500  (+0.08σ)
      Level: 2, Pos: (0, 0), Density: 0.019, Variance: 19.1
  blank_5              ZOOM=+35.5000  STOP=+39.0000  DELTA=-3.5000  (-0.32σ)
      Level: 0, Pos: (31416, 1858), Density: 0.000, Variance: 0.5
  dense_2              ZOOM=+35.5000  STOP=+34.0000  DELTA=+1.5000  (-0.32σ)
      Level: 1, Pos: (2618, 1536), Density: 0.529, Variance: 82.7
  blank_1              ZOOM=+35.2500  STOP=+36.0000  DELTA=-0.7500  (-0.41σ)
      Level: 0, Pos: (41888, 0), Density: 0.000, Variance: 0.5
  blank_4              ZOOM=+35.2500  STOP=+37.0000  DELTA=-1.7500  (-0.41σ)
      Level: 0, Pos: (83776, 0), Density: 0.000, Variance: 0.4
  sparse_3             ZOOM=+34.5000  STOP=+29.0000  DELTA=+5.5000  (-0.65σ)
      Level: 3, Pos: (0, 0), Density: 0.085, Variance: 33.8
  dense_3              ZOOM=+33.7500  STOP=+32.0000  DELTA=+1.7500  (-0.89σ)
      Level: 1, Pos: (23562, 1536), Density: 0.644, Variance: 74.9
  blank_2              ZOOM=+33.5000  STOP=+39.0000  DELTA=-5.5000  (-0.97σ)
      Level: 0, Pos: (62832, 0), Density: 0.000, Variance: 0.5
  sparse_5             ZOOM=+33.5000  STOP=+37.0000  DELTA=-3.5000  (-0.97σ)
      Level: 1, Pos: (28798, 1536), Density: 0.099, Variance: 47.3
  dense_5              ZOOM=+32.5000  STOP=+28.0000  DELTA=+4.5000  (-1.30σ)
      Level: 2, Pos: (7194, 512), Density: 0.483, Variance: 71.3
  dense_4              ZOOM=+29.7500  STOP=+25.0000  DELTA=+4.7500  (-2.19σ)
      Level: 2, Pos: (1308, 512), Density: 0.610, Variance: 71.8

Category Summary (Mean Scores by Action):
--------------------------------------------------------------------------------
  STOP scores by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5        +30.6000     3.5553   +25.0000   +34.0000  +34.0000  +34.0000  +32.0000  +25.0000  +28.0000
  sparse       5        +33.2000     2.9257   +29.0000   +37.0000  +32.0000  +36.0000  +29.0000  +32.0000  +37.0000
  stained      5        +38.0000     3.5777   +33.0000   +43.0000  +39.0000  +40.0000  +33.0000  +43.0000  +35.0000
  blank        5        +37.4000     1.3565   +36.0000   +39.0000  +36.0000  +39.0000  +36.0000  +37.0000  +39.0000

  ZOOM scores by category:
  Category     Count   Mean       Std        Min        Max        Individual Values
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        5        +34.8000     4.2819   +29.7500   +42.5000  +42.5000  +35.5000  +33.7500  +29.7500  +32.5000
  sparse       5        +36.9500     2.5020   +33.5000   +40.0000  +40.0000  +38.5000  +34.5000  +38.2500  +33.5000
  stained      5        +38.5500     1.4612   +36.7500   +41.0000  +37.7500  +39.2500  +36.7500  +41.0000  +38.0000
  blank        5        +35.7000     1.7986   +33.5000   +39.0000  +35.2500  +33.5000  +39.0000  +35.2500  +35.5000

Delta (ZOOM - STOP) by category:
  Category     CountΔ  MeanΔ      StdΔ       MinΔ       MaxΔ       Individual Deltas
  ------------ ------- ---------- ---------- ---------- ---------- --------------------------------------------------
  dense        0         +4.2000     0.7267    +4.7500    +8.5000  +8.5000  +1.5000  +1.7500  +4.7500  +4.5000
  sparse       0         +3.7500    -0.4237    +4.5000    +3.0000  +8.0000  +2.5000  +5.5000  +6.2500  -3.5000
  stained      0         +0.5500    -2.1165    +3.7500    -2.0000  -1.2500  -0.7500  +3.7500  -2.0000  +3.0000
  blank        0         -1.7000     0.4421    -2.5000    +0.0000  -0.7500  -5.5000  +3.0000  -1.7500  -3.5000

Distinction Quality Assessment:
--------------------------------------------------------------------------------
  Overall spread (ZOOM): 5.5000

  ✓✓ EXCELLENT: High spread (>1.0)
     Strong distinction between patch types

Expected Pattern Check:
--------------------------------------------------------------------------------

================================================================================
